{
  "name": "재도테크 - 물류설비시스템 전문업체",
  "short_name": "재도테크",
  "description": "파렛트랙, 캔틸레버랙, 중량물랙 등 물류설비시스템 전문업체",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1e40af",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "categories": ["business", "logistics", "industrial"],
  "lang": "ko-KR",
  "dir": "ltr"
}
